<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="BOz-Xg-mvr" customClass="HomeViewCell" customModule="WeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOz-Xg-mvr" id="hcH-wI-ibI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-P7-iM2">
                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AYP-0W-MTD"/>
                            <constraint firstAttribute="width" constant="40" id="hv5-BG-pmO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="I47-TS-PgM">
                        <rect key="frame" x="33" y="31" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0Nw-b9-x0N"/>
                            <constraint firstAttribute="width" constant="17" id="eqt-JN-j4i"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-Mc-nQT">
                        <rect key="frame" x="152" y="9" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Ib0-bA-8Dd"/>
                            <constraint firstAttribute="height" constant="14" id="TC2-wk-8ww"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冷笑话段子精选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II0-AH-axz" userLabel="昵称">
                        <rect key="frame" x="60" y="11" width="84" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-io-yAv" userLabel="时间">
                        <rect key="frame" x="60" y="34" width="30" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 搞笑达人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-1z-Mew" userLabel="来源">
                        <rect key="frame" x="95" y="34" width="51" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搞笑视频---卧槽这新技能好污，单身汪get住了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-qt-Nmm" userLabel="内容">
                        <rect key="frame" x="10" y="63" width="252" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="252" id="mUr-Mb-dvG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-Jh-9Ju" userLabel="背景图片">
                        <rect key="frame" x="0.0" y="86" width="414" height="101"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="转发微博" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-XL-gah" userLabel="转发内容">
                        <rect key="frame" x="10" y="93" width="252" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-t5-dZN" userLabel="BottomView">
                        <rect key="frame" x="8" y="187" width="398" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-Ue-v1H">
                                <rect key="frame" x="0.0" y="1" width="133" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bKm-oq-EUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="转发" image="timeline_icon_retweet">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-vd-RVI">
                                <rect key="frame" x="133" y="1" width="132" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="timeline_icon_comment">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-Pj-J9F">
                                <rect key="frame" x="265" y="1" width="133" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="1" image="timeline_icon_unlike">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-bW-7uh" userLabel="分割线">
                                <rect key="frame" x="132" y="5" width="1" height="20"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="DoM-Ef-uLU"/>
                                    <constraint firstAttribute="height" constant="20" id="hM1-Bk-Obq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-5c-xjt" userLabel="分割线">
                                <rect key="frame" x="264" y="5" width="1" height="20"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="WNw-DA-ccj"/>
                                    <constraint firstAttribute="height" constant="20" id="cCZ-92-eAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d0x-bW-7uh" firstAttribute="centerY" secondItem="WCV-Ue-v1H" secondAttribute="centerY" id="061-0H-9P2"/>
                            <constraint firstItem="BI1-vd-RVI" firstAttribute="leading" secondItem="d0x-bW-7uh" secondAttribute="trailing" id="5ck-iR-nRg"/>
                            <constraint firstItem="GqF-Pj-J9F" firstAttribute="leading" secondItem="BI1-vd-RVI" secondAttribute="trailing" id="5hp-ht-95f"/>
                            <constraint firstItem="BI1-vd-RVI" firstAttribute="top" secondItem="WCV-Ue-v1H" secondAttribute="top" id="CXU-Hl-LfT"/>
                            <constraint firstItem="BI1-vd-RVI" firstAttribute="width" secondItem="WCV-Ue-v1H" secondAttribute="width" id="NmM-7i-aFG"/>
                            <constraint firstItem="BI1-vd-RVI" firstAttribute="height" secondItem="WCV-Ue-v1H" secondAttribute="height" id="TiL-Wo-0E2"/>
                            <constraint firstItem="WCV-Ue-v1H" firstAttribute="leading" secondItem="GgS-t5-dZN" secondAttribute="leading" id="VXT-10-B3I"/>
                            <constraint firstItem="GqF-Pj-J9F" firstAttribute="leading" secondItem="cb7-5c-xjt" secondAttribute="trailing" id="ab9-bj-pKF"/>
                            <constraint firstAttribute="height" constant="30" id="bI7-uj-VIr"/>
                            <constraint firstItem="GqF-Pj-J9F" firstAttribute="top" secondItem="WCV-Ue-v1H" secondAttribute="top" id="ci5-aK-bJ7"/>
                            <constraint firstItem="WCV-Ue-v1H" firstAttribute="top" secondItem="GgS-t5-dZN" secondAttribute="top" constant="1" id="ehU-02-sQH"/>
                            <constraint firstItem="BI1-vd-RVI" firstAttribute="leading" secondItem="WCV-Ue-v1H" secondAttribute="trailing" id="ino-j8-dwx"/>
                            <constraint firstItem="GqF-Pj-J9F" firstAttribute="height" secondItem="WCV-Ue-v1H" secondAttribute="height" id="qNA-pI-wj9"/>
                            <constraint firstItem="GqF-Pj-J9F" firstAttribute="width" secondItem="WCV-Ue-v1H" secondAttribute="width" id="wMj-t0-T4J"/>
                            <constraint firstAttribute="trailing" secondItem="GqF-Pj-J9F" secondAttribute="trailing" id="x49-ad-uvT"/>
                            <constraint firstItem="cb7-5c-xjt" firstAttribute="centerY" secondItem="WCV-Ue-v1H" secondAttribute="centerY" id="yNK-Gw-Tq8"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-RW-d0g" customClass="PicCollectionView" customModule="WeiBo" customModuleProvider="target">
                        <rect key="frame" x="10" y="137" width="340" height="40"/>
                        <color key="backgroundColor" red="0.5239357214" green="0.62087765380000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="X7H-gZ-N8D"/>
                            <constraint firstAttribute="height" constant="40" id="mED-6e-K8P"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Egy-x7-RD5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="hcH-wI-ibI" id="hhO-ty-bTt"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="GgS-t5-dZN" secondAttribute="trailing" id="1wa-wO-ww3"/>
                    <constraint firstItem="2sa-io-yAv" firstAttribute="leading" secondItem="II0-AH-axz" secondAttribute="leading" id="21u-ZI-kDv"/>
                    <constraint firstItem="I47-TS-PgM" firstAttribute="trailing" secondItem="8ih-P7-iM2" secondAttribute="trailing" id="2Xu-Qw-hlW"/>
                    <constraint firstItem="GgS-t5-dZN" firstAttribute="top" secondItem="OzI-Jh-9Ju" secondAttribute="bottom" id="4R4-en-uAt"/>
                    <constraint firstItem="8ih-P7-iM2" firstAttribute="leading" secondItem="hcH-wI-ibI" secondAttribute="leading" constant="10" id="6Se-cS-ZY6"/>
                    <constraint firstItem="OzI-Jh-9Ju" firstAttribute="top" secondItem="SYI-qt-Nmm" secondAttribute="bottom" constant="8" id="6oL-Ih-9SE"/>
                    <constraint firstItem="MzR-1z-Mew" firstAttribute="leading" secondItem="2sa-io-yAv" secondAttribute="trailing" constant="5" id="8M9-Bb-EQd"/>
                    <constraint firstItem="7Om-Mc-nQT" firstAttribute="centerY" secondItem="II0-AH-axz" secondAttribute="centerY" constant="-2" id="92R-0r-egr"/>
                    <constraint firstItem="GgS-t5-dZN" firstAttribute="leading" secondItem="hcH-wI-ibI" secondAttribute="leadingMargin" id="DXv-Be-7bG"/>
                    <constraint firstItem="8ih-P7-iM2" firstAttribute="top" secondItem="hcH-wI-ibI" secondAttribute="topMargin" id="GtV-1j-DKf"/>
                    <constraint firstItem="RZp-RW-d0g" firstAttribute="leading" secondItem="8ih-P7-iM2" secondAttribute="leading" id="Jld-ei-xR0"/>
                    <constraint firstAttribute="trailing" secondItem="OzI-Jh-9Ju" secondAttribute="trailing" id="Jmr-3f-sLE"/>
                    <constraint firstItem="2sa-io-yAv" firstAttribute="top" secondItem="II0-AH-axz" secondAttribute="bottom" constant="8" id="Jvk-W2-mOz"/>
                    <constraint firstItem="I47-TS-PgM" firstAttribute="bottom" secondItem="8ih-P7-iM2" secondAttribute="bottom" id="LsH-Sj-6K0"/>
                    <constraint firstItem="SYI-qt-Nmm" firstAttribute="top" secondItem="I47-TS-PgM" secondAttribute="bottom" constant="15" id="NSv-Gk-Ke9"/>
                    <constraint firstItem="II0-AH-axz" firstAttribute="top" secondItem="hcH-wI-ibI" secondAttribute="topMargin" constant="3" id="OeH-eL-HuL"/>
                    <constraint firstItem="RZp-RW-d0g" firstAttribute="top" secondItem="7eU-XL-gah" secondAttribute="bottom" constant="10" id="P9H-QV-dLp"/>
                    <constraint firstItem="II0-AH-axz" firstAttribute="leading" secondItem="8ih-P7-iM2" secondAttribute="trailing" constant="10" id="QK3-TF-SM9"/>
                    <constraint firstItem="GgS-t5-dZN" firstAttribute="top" secondItem="RZp-RW-d0g" secondAttribute="bottom" priority="700" constant="10" id="Wwf-0v-EM7"/>
                    <constraint firstItem="8ih-P7-iM2" firstAttribute="leading" secondItem="hcH-wI-ibI" secondAttribute="leadingMargin" constant="10" id="bhk-Bi-qtb"/>
                    <constraint firstItem="7Om-Mc-nQT" firstAttribute="leading" secondItem="II0-AH-axz" secondAttribute="trailing" constant="8" id="eSL-kU-Tys"/>
                    <constraint firstItem="OzI-Jh-9Ju" firstAttribute="leading" secondItem="hcH-wI-ibI" secondAttribute="leading" id="j7S-xT-NeN"/>
                    <constraint firstItem="7eU-XL-gah" firstAttribute="width" secondItem="SYI-qt-Nmm" secondAttribute="width" id="kv1-wF-LMY"/>
                    <constraint firstItem="GgS-t5-dZN" firstAttribute="bottom" secondItem="hcH-wI-ibI" secondAttribute="bottomMargin" id="mCg-9H-1fk"/>
                    <constraint firstItem="SYI-qt-Nmm" firstAttribute="leading" secondItem="8ih-P7-iM2" secondAttribute="leading" id="qIF-uZ-0fM"/>
                    <constraint firstItem="7eU-XL-gah" firstAttribute="leading" secondItem="SYI-qt-Nmm" secondAttribute="leading" id="rBq-3p-1qT"/>
                    <constraint firstItem="GgS-t5-dZN" firstAttribute="top" secondItem="SYI-qt-Nmm" secondAttribute="bottom" constant="10" id="rzW-8S-Dey"/>
                    <constraint firstItem="7eU-XL-gah" firstAttribute="top" secondItem="SYI-qt-Nmm" secondAttribute="bottom" constant="15" id="szQ-r2-Kem"/>
                    <constraint firstItem="MzR-1z-Mew" firstAttribute="top" secondItem="2sa-io-yAv" secondAttribute="top" id="xPb-pY-4Ie"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bhk-Bi-qtb"/>
                        <exclude reference="rzW-8S-Dey"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="8ih-P7-iM2" id="7vY-VY-WwB"/>
                <outlet property="avatarImageXConstraint" destination="bhk-Bi-qtb" id="fCt-5f-cbC"/>
                <outlet property="contentLabel" destination="SYI-qt-Nmm" id="nqA-yd-e30"/>
                <outlet property="picCollectionView" destination="RZp-RW-d0g" id="efR-Ev-U8d"/>
                <outlet property="picViewBottomConstraint" destination="Wwf-0v-EM7" id="8wz-ZQ-gHu"/>
                <outlet property="picViewHeightConstraint" destination="mED-6e-K8P" id="r3u-He-ZJU"/>
                <outlet property="picViewWidthConstraint" destination="X7H-gZ-N8D" id="Wuz-HS-84K"/>
                <outlet property="retweetedBackView" destination="OzI-Jh-9Ju" id="DPc-QV-5Rv"/>
                <outlet property="retweetedContentLabel" destination="7eU-XL-gah" id="Rih-Xh-0x1"/>
                <outlet property="retweetedTextTopConstraint" destination="szQ-r2-Kem" id="hiC-do-ba6"/>
                <outlet property="screenNameLabel" destination="II0-AH-axz" id="Rwa-kk-EGX"/>
                <outlet property="sourceLabel" destination="MzR-1z-Mew" id="TXC-iz-nMJ"/>
                <outlet property="textLabelWidthConstraint" destination="mUr-Mb-dvG" id="Sdb-aP-GjU"/>
                <outlet property="timeLabel" destination="2sa-io-yAv" id="5sm-4A-MLo"/>
                <outlet property="verifiedImage" destination="I47-TS-PgM" id="BS8-M7-XJe"/>
                <outlet property="vipImage" destination="7Om-Mc-nQT" id="x2D-FP-903"/>
            </connections>
            <point key="canvasLocation" x="-24" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
